DBHOST = "localhost"
DBUSER = "postgres"
DBPASS = "root"
DBNAME = "lectronic"
JWT_KEYS = "Rahasiaaa"
DBSSL = ""

EMAILUSER = ""
EMAILSERVER = ""
EMAILUSER = ""
EMAILPASSWORD = ""

CLOUD_NAME = "dw5qffbop"
CLOUD_KEY = "624397656846784"
CLOUD_SEC = "VHRvQJRSsArxe4F4bKorktZud84"
