DBHOST = "localhost"
DBUSER = "postgres"
DBPASS = "root"
DBNAME = "lectronic"
JWT_KEYS = "Rahasiaaa"
DBSSL = ""

EMAILUSER = ""
EMAILSERVER = ""
EMAILUSER = ""
EMAILPASSWORD = ""

CLOUD_NAME = ""
CLOUD_KEY = ""
CLOUD_SEC = ""
